@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
}

/* Custom scrollbar width */
::-webkit-scrollbar {
  width: 6px;
}

/* Background-ul scrollbar-ului */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Thumb-ul scrollbar-ului */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 8px;
}

/* Thumb-ul scrollbar-ului la hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff533d;
}

body {
  margin: 0;
  background-color: #e9e4e4;
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
}

header {
  height: 70px;
  background-color: #121c31;
  position: fixed;
  width: 100%;
  padding-left: 30px;
  padding-top: 20px;
  font-size: 20px;
}

header a {
  color: #ffffff;
  text-decoration: none;
}

.page-container {
  min-height: 100vh;
  padding-top: 70px;
}

main {
  margin: 1px 10% 60px 220px;
  padding: 0px 25px;
}

aside {
  width: 190px;
  height: 100vh;
  position: fixed;
  background: linear-gradient(to bottom, #18243f, #2b3e5b);
  padding-top: 10px;
  font-size: 20px;
}

aside a {
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin-top: 35px;
}

aside i {
  margin-left: 11px;
}
aside a:hover {
  color: #ff533d; /* Schimbă culoarea iconiței la hover */
  transform: scale(1.1); /* Mărește iconița la hover */
  transition: all 1s; /* Adaugă o tranziție lină pentru toate proprietățile */
}

.logo {
  margin-left: 5px;
  font-size: 28px;
  color: #ff533d;
  transition: all 1s; /*  tranziția este aplicată în mod global */
}

.logo:hover {
  color: #ff533d; /* Schimbă culoarea iconiței la hover */
  transform: scale(1.4); /* Mărește iconița la hover */
}

p {
  line-height: 170% !important;
  border-left: 6px solid #ff533d !important;
  padding-left: 12px !important;
}

.row {
  overflow: visible;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* This ensures the elements wrap properly on smaller screens */
}

[class^="col-"] {
  float: left;
  padding: 5px;
}

.col-10 {
  width: 10%;
}
.col-20 {
  width: 20%;
}
.col-30 {
  width: 30%;
}
.col-40 {
  width: 40%;
}
.col-50 {
  width: 50%;
  flex: 1 1 45%; /* This allows each column to take up about 45% of the row's width */
  margin: 10px;
}
.col-60 {
  width: 60%;
}
.col-70 {
  width: 70%;
}
.col-80 {
  width: 80%;
}
.col-90 {
  width: 90%;
}
.col-100 {
  width: 100%;
}

.title {
  border-bottom: 4px solid #ff533d;
  margin-bottom: 5px;
  margin-top: 10px;
  display: inline-block;
}

.intro-video {
  display: block;
  max-height: 50vh;
  margin: 40px auto;
  max-width: 100%;
  border-radius: 20px;
  transition: all 0.3s;
}

.intro-video:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
  background-color: #d9dce1;
}

.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.5s;
}

.gallery img:hover {
  transform: scale(1.1);
  transition: all 1s;
}

.row-event {
  margin-top: 20px;
}

.event {
  padding: 0px 15px 15px 15px;
  background-color: #d4d4d4;
  border-radius: 20px;
  border: 1px solid #ff533d;
  height: 250px;
  overflow-y: scroll;
}

.contact-list {
  list-style-type: none;
  padding-left: 0;
}

.contact-list li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ff533d;
  margin-right: 10px;
  vertical-align: middle;
}

.maps {
  width: 100%;
  max-width: 480px;
  height: 322px;
  border-radius: 25px;
  border: 2px solid #ff533d;
}

.centered {
  text-align: center;
}

.contact-form {
  background-color: #ebebeb;
  border-radius: 25px;
  border: 2px solid #ff533d;
  margin-bottom: 15px;
  max-width: 480px;
  padding: 5px 15px 30px 15px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 90%;
  margin: 15px auto 0px auto;
  resize: none;
  font-family: inherit;
  padding: 3px;
  font-size: 16px;
}

.contact-form,
.maps {
  max-width: 100%; /* Ensures that the form and map don't exceed their container's width */
}

#menu-btn {
  color: white;
  font-size: 28px;
  position: absolute;
  right: 25px;
  top: 23px;
  display: none;
}

.show {
  display: block; !important
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  [class^="col-"] {
    width: 100%;
  }

  main {
    margin: 0px;
    padding: 10px 15px 20px 15px; 
  }

  aside {
    display: none;
    height: auto;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 25px;
  }

  .gallery img {
    width: 130px;
    height: 130px;
  }

  #menu-btn {
    display: block;
  }
}



